cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b0100273acb3ff815742d7004e48649008c3e30742f0d875bac8b648db88d5e

name:           halias
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/halias#readme>
homepage:       https://github.com/Github username here/halias#readme
bug-reports:    https://github.com/Github username here/halias/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/halias

library
  exposed-modules:
      CSS
      Game
      Rand
      View
  other-modules:
      Paths_halias
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , clay
    , lens
    , random
    , split
    , text
  default-language: Haskell2010

executable halias-exe
  main-is: Main.hs
  other-modules:
      Paths_halias
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , halias
  default-language: Haskell2010

test-suite halias-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_halias
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , halias
  default-language: Haskell2010
